<!-- footer.shtml -->
<footer class="site-footer">
    <div class="container">
        <div class="row">
            <div class="">
                <h6>OMKRING OS</h6>
                <p class="text-justify">Sidentilalt.dk <i>CODE WANTS TO BE SIMPLE </i> is an initiative to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
            </div>

            <div class="">
                <h6>Links</h6>
                <ul class="footer-links">
                    <li><a href="http://scanfcode.com/category/c-language/">Forside</a></li>
                    <li><a href="http://scanfcode.com/category/front-end-development/">Guides</a></li>
                    <li><a href="http://scanfcode.com/category/back-end-development/">Test</a></li>
                    <li><a href="http://scanfcode.com/category/java-programming-language/">Support</a></li>
                </ul>
            </div>
        </div>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="">
                <p class="copyright-text">Copyright &copy; 2023 All Rights Reserved by
                    <a href="https://www.christianlundt.dk">Christian Lundt</a>.
                </p>
            </div>

            <div class="">
                <ul class="social-icons">
                    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
